# mendix-native-template-fitness-track

./: .dependencies  .native_dependencies  config.json  link.bat  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/dev/res/values/: strings.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/raw/: runtime_url
ios/: Podfile
ios/Bundle/: index.ios.bundle
ios/Config/: config.xcconfig
ios/Dev/Config/: config.xcconfig
ios/nativeTemplate/: Info.plist
ios/nativeTemplate.xcodeproj/: project.pbxproj
